url = https://cornerstone-light-demo.mybigcommerce.com
Email =sdeswwsdd.chalasani@gmail.com
FirstName = Prabhu
LastName = Chalasani
AddressLineOne= 118,spencer road
City = Stoke on Trent
PostCode = ST4 2BE
Phone = 447448882810
CreditCardNumber = 4111 1111 1111 1111
ExpirationDate = 1222
CVVNumber = 455
NameonCard = ch prabhu
browser = chrome